<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Uwezo Fund - Kenya Government</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
		<!-- Begin JavaScript -->

		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
    	<script type="text/javascript" src="lib/jquery.custom.js"></script>

        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
        <style type="text/css">
<!--
.style1 {font-size: medium}
-->
        </style>
</head>
    <body>
        <div id="bg_bubble">
        	<div id="wrap">
        		<div id="top_wrap">
        			<div id="logo">
        				<h1><a href="index.html">Uwezo fund - Kenya Government </a></h1>
               	  <a href="#"><small>Ahadi Yetu - Kazi Kwako </small></a></div>
					<div class="header"><div id="menu">
							<ul>
			                    <li><a href="index.html" x>Home</a></li>
								<li><a href="aboutus.html" class="active">About Us</a></li>
			                    <li><a href="faqs.html">FAQs</a></li>
			                    <li><a href="gallery.html">Photo Gallery</a></li>	
			                    <li><a href="contact.php">Contact Us</a></li>
			                </ul>
						</div>
						<div id="header_img">
							<div id="slider_bg">
								<div class="waveshow">
									<img src="images/uwezo_header.png" alt="" width="660" height="338" title="Uwezo Fund" />
									<img src="images/s1.jpg" alt="" width="660" height="338" title="H.E. Uhuru Kenyatta, the President of the Republic of Kenya at the Uwezo Fund Launch" />
									<img src="images/s2.jpg" alt="" width="660" height="338" title="Launch of the Uwezo Fund" />
									<img src="images/s3.jpg" alt="" width="660" height="338" title="Madam Ann Waiguru at the Launch of the Uwezo Fund" />
									<img src="images/s4.jpg" alt="" width="660" height="338" title="Uwezo Fund Contacts" />
									<img src="images/s5.jpg" alt="" width="660" height="338" title="Chics project" />
									<img src="images/s6.jpg" alt="" width="660" height="338" title="Seedlings project" />
									<img src="images/s7.jpg" alt="" width="660" height="338" title="Launch of the Uwezo Fund" />
									<img src="images/s8.jpg" alt="" width="660" height="338" title="Exhibitors at the launch of the Uwezo Fund" />
									<img src="images/s9.jpg" alt="" width="660" height="338" title="Fish Pond Project" />
									<img src="images/s10.jpg" alt="" width="660" height="338" title="Deputy President William Ruto at the launch" />								</div> 
								<!-- waveshow -->
							</div> <!-- slider_bg -->
						</div>
					</div>
        		</div>
				<div id="content">
					<div id="content_top"></div>
					<div id="content_bg">
						<div class="content_left">
							<h6>About Uwezo</h6>
							<p><img src="images/anne.jpg" alt="Anne Waiguru" width="254" height="162" style="float: left; padding: 0px 10px 0px 0px;" title=""/><br />
							      <span class="style1">The Uwezo Fund is a youth  and women’s fund which has its 
							        genesis in the pledge His Excellency the President made to  allocate the
							        Kshs. 6 billion that was meant for the presidential run-off to  youth 
							        and women groups. Its objectives are:</span>						  </p>
							<p>&nbsp;</p>
							<p class="style1">To expand access to finance  through grants and credit to 
                                promote youth and women businesses and enterprises  at the constituency 
                                level, thereby enhancing economic growth towards the  realization of the
                            goals of Vision 2030;</p>
							<p class="style1">&nbsp;</p>
							<p class="style1">To generate gainful  self-employment for Kenyan youth and women;</p>
							<p class="style1">&nbsp;</p>
							<p class="style1">To model an alternative  framework in funding community driven development.</p>
							<p class="style1">The Uwezo  Fund which provides youth and women access to grants
							  and interest-free loans, as well as  mentorship opportunities to enable
							  them take advantage of the 30% government  procurement preference for 
							  youth, women and persons with disabilities through  its Capacity 
							  Building Programme. </p>
							<p class="style1"><br />
							  The  principles of Uwezo Fund are:</p>
							<p class="style1"><strong>Representation</strong>: &nbsp;to ensure the 
                                inclusion of all Kenyans       including women, youth, persons with 
                                disabilities, elected parliamentary       representatives and respective
                              government officials.</p>
							<p class="style1"><strong>Accountability</strong>: to ensure government is held       responsible to the citizenry for its decisions and actions. </p>
							<p class="style1"><strong>Accessibility</strong>: guaranteeing accessibility 
							  at       the lowest level of engagement and for the largest category of 
							  recipients       using a simple, structured and least cost approach.</p>
							<p class="style1"><strong>Economy</strong>: use of the best but least cost       mechanism to achieve the desired objective.</p>
							<p>&nbsp;</p> 
							<div class="read2"></div>
							<p>&nbsp;</p> 
					  </div>
						<div class="clear"></div>
					</div>
					<div id="content_bot"></div>
				</div>
				<div id="footer">
					<div id="footer_column">
						<div id="footer_con_bg">
							<div id="footer_con_top">
								<div id="footer_con_bot">
								  <div class="foot_col4">
                            <h3>&nbsp;</h3>
							<div class="clear">
							  <div class="clear"></div>
							  <div class="button_box">
                                <blockquote>
                                  <blockquote>
                                    <p><a href="http://www.facebook.com"><img src="images/facebook.png" alt="" title=""/></a> 
									<a href="http://www.twitter.com"><img src="images/twitter.png" alt="" title=""/></a> 
									<a href="http://www.yahoo.com"><img src="images/yahoo.png" alt="" title=""/></a> 
									<a href="http://www.rss.com"><img src="images/rss.png" alt="" title=""/></a> 
									<a href="http://www.youtube.com"><img src="images/youtube.png" alt="" title=""/></a></p>
                                  </blockquote>
                                </blockquote>
						      </div>
							</div>
							</div>
                        <div style="clear: both"></div>								
								</div>
							</div>
						</div>
					</div>
					<div id="footer_bot">
						<p><img src="images/coat-of-arms.png" alt="Ministry of Devolution and Planning" width="278" height="127" align="right" /></p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>Copyright  2014. </p>
						<!-- Please DO NOT remove the following notice -->
                        <p>Design by <a href="http://facebook.com/ktuei" title="">Kevin Tuei, EBS1/02955/10</a></p>
                        <!-- end of copyright notice-->
				  </div>
				</div>	
        	</div>
        </div>
    </body>
</html>
