<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Uwezo Fund - Kenya Government</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
		<!-- Begin JavaScript -->

		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
    	<script type="text/javascript" src="lib/jquery.custom.js"></script>
<link href="images/icon.png"rel="shortcut icon" type="image" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
        <style type="text/css">
<!--
.style1 {color: #CCCCCC}
.style2 {color: #F0F0F0}
.style9 {
	font-size: medium;
	color: #000000;
}
.style14 {color: #000000}
-->
        </style>
</head>
    <body>
        <div id="bg_bubble">
        	<div id="wrap">
        		<div id="top_wrap">
        			<div id="logo">
        				<h1><a href="index.html">Uwezo fund - Kenya Government </a></h1>
                    	<a href="#"><small>Ahadi Yetu - Kazi Kwako </small></a>
                    	<h1>&nbsp; </h1>
       			  </div>
					<div class="header"><div id="menu">
							<ul>
			                    <li><a href="index.html" >Home</a></li>
								<li><a href="aboutus.html">About Us</a></li>
			                    <li><a href="faqs.html" class="active">FAQs</a></li>
			                    <li><a href="gallery.html">Photo Gallery</a></li>	
			                    <li><a href="contact.php">Contact Us</a></li>
			                </ul>
						</div>
						<div id="header_img">
							<div id="slider_bg">
								<div class="waveshow">
									<img src="images/uwezo_header.png" alt="" width="660" height="338" title="Uwezo Fund" />
									<img src="images/s1.jpg" alt="" width="660" height="338" title="H.E. Uhuru Kenyatta, the President of the Republic of Kenya at the Uwezo Fund Launch" />
									<img src="images/s2.jpg" alt="" width="660" height="338" title="Launch of the Uwezo Fund" />
									<img src="images/s3.jpg" alt="" width="660" height="338" title="Madam Ann Waiguru at the Launch of the Uwezo Fund" />
									<img src="images/s4.jpg" alt="" width="660" height="338" title="Uwezo Fund Contacts" />
									<img src="images/s5.jpg" alt="" width="660" height="338" title="Chics project" />
									<img src="images/s6.jpg" alt="" width="660" height="338" title="Seedlings project" />
									<img src="images/s7.jpg" alt="" width="660" height="338" title="Beauty Salon Entreprenurial Project" />
									<img src="images/s8.jpg" alt="" width="660" height="338" title="Exhibitors at the launch of the Uwezo Fund" />
									<img src="images/s9.jpg" alt="" width="660" height="338" title="Fish Pond Project" />
									<img src="images/s10.jpg" alt="" width="660" height="338" title="Deputy President William Ruto at the launch" />								</div> 
								<!-- waveshow -->
							</div> <!-- slider_bg -->
						</div>
					</div>
        		</div>
				<div id="content">
					<div id="content_top"></div>
					<div id="content_bg">
						<div class="content_left">
							<div class="blog_news">
								<h6>Frequently Asked Questions on Uwezo Fund </h6>
							  <div class="news_bar">
							    <div class="clear">
							      <p>&nbsp;</p>
							      <p class="style1"> <span class="style2"><span class="style9"><br />
                                        <strong>1. What  is Uwezo Fund? </strong> <br />
Uwezo Fund stems from the  outcome of the last general election during which His Excellency the President  made a pledge to allocate the Kshs. 6 Billion meant for Presidential run-off to youth and  women groups. <br />
  <br />
<strong>2. Why  the Fund? </strong> <br />
The objectives of the  Fund are:</span></span><span class="style9 style14"><br />
		          a) To expand access to  credit for the promotion of  youth and  women businesses and enterprises at the  constituency level and thereby enhance economic growth towards the realization of the goals  of Vision 2030; </span></p>
							      <p class="style9 style14"><br />
						            <span class="style14">b) To generate gainful  self-employment for the youth and women;</span></p>
							      <p class="style9 style14">&nbsp;</p>
							      <p class="style9 style14"><span class="style14">  <br />
c) To model an  alternative framework in funding community driven development. <br />
                                      <strong>3. Who  qualifies as a beneficiary? </strong> </span><br />
							          <span class="style14">Registered Youth and  Women groups  </span><br />
							        <br />
                                    <span class="style14"><strong>4. What  is the eligibility criterion? </strong> <br />
							        For women and youth  groups to qualify, they must:<br />
							        i. Be registered with the  Department of Social Services or the Registrar of Societies with a membership of 9 – 15  members. <br />
							        ii. The youth group  membership must be between 18 and 35 years of age.<br />
							        iii. Preference will be  granted to groups that have been in existence for at least six (6) months.<br />
							        iv. Be based and operating  within the Constituency it seeks to make an application for consideration.<br />
							        v. Operate a table  banking (Chama)  structure where members make monthly contributions according to the groups’  internal guidelines (evidence of monthly contributions will be a<br />
							        requirement). <br />
							        vi. Hold a bank account  in the name of the group<br />
							        vii. Recommended by the  Chief of the location. </span><br />
							        <br />
                                    <span class="style14"><strong>5. How  will the Fund operate? </strong> <br />
							        i. At the National level,  a National Uwezo Fund Oversight Board shall provide overall management, design and  oversight of the Fund. The Board is supported by a Secretariat. <br />
							        ii. Uwezo Fund will be  administered through the Constituency Development Fund framework in all 290  constituencies. The Constituencies Development Fund Committees will in turn<br />
							        constitute the  Constituency Uwezo Fund Management Committees to oversee implementation of the  Fund.  <br />
							        a) Representatives of  Women, Youth and person with disability will be part of the Constituency Uwezo Fund  Management committees. <br />
							        b) The Fund will operate  as a revolving Fund ensuring continuity and sustainability.<br />
							        c) Borrowing groups will  be expected to apply Table Banking principles.<br />
							        d) The Fund will be  organically linked to 30% public procurement spend preference closing the loop between  access to opportunities for enterprise development and supply side capabilities. </span><br />
                                    <span class="style14"><strong>6. How  can one apply? </strong> <br />
							        i. The National Uwezo  Fund Oversight Board in collaboration with the Ministry of Devolution and Planning is preparing  to roll out Uwezo Fund Capacity Building Programme to prepare<br />
							        potential beneficiaries  of Uwezo Fund. <br />
							        ii. Interested Youth and  Women groups must be trained for an initial period of three months before they can apply for  Uwezo Fund. However,  Uwezo Fund Capacity  Building Program<br />
							        will be available for one  year.  </span></p>
							      <p class="style9 style14"><br />
							        <span class="style14">iii. <strong> Uwezo Fund Capacity  Building Program</strong> will focus on four key areas namely; <br />
							        a) General Information on  Uwezo Fund<br />
							        b) Business Development  Services and Mentoring<br />
							        c) Table Banking<br />
							        d) Access to 30 percent  Public Procurement tender opportunities for Youth, Women <br />
							        and persons with  disability. <br />
							        iv. Once the Fund is  officially launched, interested registered groups of youth and women can visit the nearest  Constituency Development Fund office to register for the Uwezo Fund capacity building  program. </span></p>
							      <p class="style9 style14"><br />
					                <span class="style14"><strong>7. How  much money is accessible? </strong> <br />
						          The amount given shall be  based on assessment by the Constituency Uwezo Fund Management Committee but  will not be more than Kshs. 500,000 per group. </span></p>
							      <p class="style9 style14"><br />
                                      <span class="style14"><strong>8. Is  this the same as Youth Fund or the Women Fund? </strong> <br />
							        No, this is a separate  Fund but will complement the other two existing Funds. </span></p>
							      <p class="style9 style14"><br />
			                        <span class="style14"><strong>9. Is it  a loan or a grant? </strong> <br />
						          Uwezo Fund is a  loan.  Youth and Women groups who will  access the Fund will have a grace period of six (6) months  and it will be repayable in eight installments. </span></p>
							      <p class="style9 style14"><span class="style14"><br />
		                              <strong>10. Is  there interest payable? </strong> <br />
						          No, but a 3%  administration fee will be charged.  </span><br />
		                          <span class="style14"><br />
		                          <strong>11. How  do Persons with Disabilities benefit? </strong> <br />
						          Application for funds by  Youth and Women living with Disabilities will be given special consideration. <br />
		                          <br />
			                      <strong>12. When  will the UWEZO Fund be launched? </strong> <br />
			                      The Uwezo Fund was Launched already.</span></p>
							    </div>
							  </div>
								</div>
							<div class="blog_news style14">
							  <div class="clear"></div>
							</div>			
						</div>
						<div class="clear"></div>
					</div>
					<div id="content_bot"></div>
				</div>
				<div id="footer">
					<div id="footer_column">
						<div id="footer_con_bg">
							<div id="footer_con_top">
								<div id="footer_con_bot">
								  <div class="foot_col4">
                            <h3>&nbsp;</h3>
							<div class="clear"></div>
							<div class="button_box">
								<blockquote>
								  <blockquote>
                                    <p><a href="http://www.facebook.com"><img src="images/facebook.png" alt="" title=""/></a> 
									<a href="http://www.twitter.com"><img src="images/twitter.png" alt="" title=""/></a> 
									<a href="http://www.yahoo.com"><img src="images/yahoo.png" alt="" title=""/></a> 
									<a href="http://www.rss.com"><img src="images/rss.png" alt="" title=""/></a> 
									<a href="http://www.youtube.com"><img src="images/youtube.png" alt="" title=""/></a></p>
							            </p>
							      </blockquote>
							  </blockquote>
							</div>
                        </div>
                        <div style="clear: both"></div>								
								</div>
							</div>
						</div>
					</div>
					<div id="footer_bot">
						<p>Copyright  2014. </p>
                        <!-- Please DO NOT remove the following notice --><p>Design by <a href="http://facebook.com/ktuei" title="Free Website Templates">Kevin Tuei, EBS1/02955/10</a></p><!-- end of copyright notice-->
					</div>
				</div>	
        	</div>
        </div>
    </body>
</html>
