<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Uwezo Fund - Kenya Government</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
		<!-- Begin JavaScript -->

		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
    	<script type="text/javascript" src="lib/jquery.custom.js"></script>
        <link href="images/icon.png"rel="shortcut icon" type="image" />
		
<!-- Pirobox setup and styles -->

<script type="text/javascript" src="lib/pirobox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 400, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 4, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>

<link href="images/style.css" rel="stylesheet" type="text/css" /> 

<!-- Pirobox setup and styles end-->

        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
        <style type="text/css">
<!--
.style3 {color: #000000; }
-->
        </style>
</head>
    <body>
        <div id="bg_bubble">
        	<div id="wrap">
        		<div id="top_wrap">
        			<div id="logo">
        				<h1><a href="index.html">Uwezo fund - Kenya Government </a></h1>
               	  <a href="#"><small>Ahadi Yetu - Kazi Kwako </small></a></div>
					<div class="header">
						<div id="menu">
							<ul>
			                    <li><a href="index.html" >Home</a></li>
								<li><a href="aboutus.html">About Us</a></li>
			                    <li><a href="faqs.html">FAQs</a></li>
			                    <li><a href="gallery.html" class="active">Photo Gallery</a></li>			   
			                    <li><a href="contact.php">Contact Us</a></li>
			                </ul>
						</div>
						<div id="header_img">
							<div id="slider_bg">
								<div class="waveshow">
									<img src="images/uwezo_header.png" alt="" width="660" height="338" title="Uwezo Fund" />
									<img src="images/s1.jpg" alt="" width="660" height="338" title="H.E. Uhuru Kenyatta, the President of the Republic of Kenya at the Uwezo Fund Launch" />
									<img src="images/s2.jpg" alt="" width="660" height="338" title="Launch of the Uwezo Fund" />
									<img src="images/s3.jpg" alt="" width="660" height="338" title="Madam Ann Waiguru at the Launch of the Uwezo Fund" />
									<img src="images/s4.jpg" alt="" width="660" height="338" title="Uwezo Fund Contacts" />
									<img src="images/s5.jpg" alt="" width="660" height="338" title="Chics project" />
									<img src="images/s6.jpg" alt="" width="660" height="338" title="Seedlings project" />
									<img src="images/s7.jpg" alt="" width="660" height="338" title="Beauty Salon Entreprenurial Project" />
									<img src="images/s8.jpg" alt="" width="660" height="338" title="Exhibitors at the launch of the Uwezo Fund" />
									<img src="images/s9.jpg" alt="" width="660" height="338" title="Fish Pond Project" />
									<img src="images/s10.jpg" alt="" width="660" height="338" title="Deputy President William Ruto at the launch" />								</div> 
								<!-- waveshow -->
							</div> <!-- slider_bg -->
						</div>
					</div>
        		</div>
				<div id="content">
					<div id="content_top"></div>
					<div id="content_bg">
						<div class="row">
                          <div class="box_img2">
                            <div class="g_size"><a href="images/image1.jpg"  class="pirobox_gal1" title="Online Loan Application"><img src="images/img6.jpg" alt=""/></a></div>
                              <h5>Innovation with Online Application</h5>
                            </div>
                            <div class="box_razd"></div>
                          <div class="box_img2">
                                <div class="g_size"><a href="images/uwezo_launch.jpg" class="pirobox_gal1" title="Uwezo Panel"><img src="images/uwezo_launch.jpg"  alt="" width="304" height="165"/></a></div>
                            <h5>Panel at Uwezo Launch</h5>
                            </div>
                            <div class="box_razd"></div>
                            <div class="box_img2">
                              <h5>&nbsp;</h5>
                          </div>
                        </div>
						<div style="height:15px"></div>
						<div class="row">
                            <div class="box_img2">
                                <div class="g_size"><a href="images/uwezo_launch2.jpg" class="pirobox_gal1"  title="Uhuru and Ruto Laughing"><img width="304" height="165" src="images/uwezo_launch2.jpg"  alt=""/></a></div>
                              <h5>Cracking a Joke</h5>
                            </div><div class="box_razd"></div>
                            <div class="box_img2">
                                <div class="g_size"></div>
                                <h5>&nbsp;</h5>
                            </div>
                            <div class="box_razd"></div>
                            <div class="box_img2">
                                <div class="g_size"></div>
                                <h5>&nbsp;</h5>
                            </div>
                        </div>
						
						<div class="clear"></div>
					</div>
					<div id="content_bot"></div>
				</div>
				<div id="footer">
					<div id="footer_column">
						<div id="footer_con_bg">
							<div id="footer_con_top">
								<div id="footer_con_bot">
								  <div class="foot_col4">
                            <h3>&nbsp;</h3>
							<div class="clear">
							  <div class="clear"></div>
							  <div class="button_box">
                                <blockquote>
                                  <blockquote>
                                 <p><a href="http://www.facebook.com"><img src="images/facebook.png" alt="" title=""/></a> 
									<a href="http://www.twitter.com"><img src="images/twitter.png" alt="" title=""/></a> 
									<a href="http://www.yahoo.com"><img src="images/yahoo.png" alt="" title=""/></a> 
									<a href="http://www.rss.com"><img src="images/rss.png" alt="" title=""/></a> 
									<a href="http://www.youtube.com"><img src="images/youtube.png" alt="" title=""/></a></p>
                                  </blockquote>
                                </blockquote>
						      </div>
							</div>
							</div>
                        <div style="clear: both"></div>								
								</div>
							</div>
						</div>
					</div>
					<div id="footer_bot">
						<p><img src="images/coat-of-arms.png" alt="Ministry of Devolution and Planning" width="278" height="127" align="right" /></p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p class="style3">Copyright <span style="color:#000000;">©</span> 2014. </p>
						<span class="style3">
						<!-- Please DO NOT remove the following notice -->
                        </span>
						<p><span class="style3"> Design by <a href="http://facebook.com/ktuei" title="">Kevin Tuei, EBS1/02955/10</a></span></p>
                        <!-- end of copyright notice-->
				  </div>
				</div>	
        	</div>
        </div>
    </body>
</html>
