
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Uwezo Fund - Kenya Government</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
		<!-- Begin JavaScript -->

		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
    	<script type="text/javascript" src="lib/jquery.custom.js"></script>
        <link href="images/icon.png"rel="shortcut icon" type="image" />
		
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="bg_bubble">
        	<div id="wrap">
        		<div id="top_wrap">
       			  <div id="logo">
        				<h1><a href="#">Uwezo Fund - Kenya Government </a></h1>
                   	    <a href="#"><small>Ahadi Yetu - Kazi Kwako </small></a></div>
					<div class="header">
						<div id="menu">
							<ul>
			                    <li><a href="index.html" class="active">Home</a></li>
								<li><a href="aboutus.html">About Us</a></li>
			                    <li><a href="faqs.html">FAQs</a></li>
			                    <li><a href="gallery.html">Photo Gallery</a></li>			   
			                    <li><a href="contact.php">Contact Us</a></li>
			                </ul>
						</div>
						<div id="header_img">
							<div id="slider_bg">
								<div class="waveshow">
									<img src="images/uwezo_header.png" alt="" width="660" height="338" title="Uwezo Fund" />
									<img src="images/s1.jpg" alt="" width="660" height="338" title="H.E. Uhuru Kenyatta, the President of the Republic of Kenya at the Uwezo Fund Launch" />
									<img src="images/s2.jpg" alt="" width="660" height="338" title="Launch of the Uwezo Fund" />
									<img src="images/s3.jpg" alt="" width="660" height="338" title="Madam Ann Waiguru at the Launch of the Uwezo Fund" />
									<img src="images/s4.jpg" alt="" width="660" height="338" title="Uwezo Fund Contacts" />
									<img src="images/s5.jpg" alt="" width="660" height="338" title="Chics project" />
									<img src="images/s6.jpg" alt="" width="660" height="338" title="Seedlings project" />
									<img src="images/s7.jpg" alt="" width="660" height="338" title="Beauty Salon Entreprenurial Project" />
									<img src="images/s8.jpg" alt="" width="660" height="338" title="Exhibitors at the launch of the Uwezo Fund" />
									<img src="images/s9.jpg" alt="" width="660" height="338" title="Fish Pond Project" />
									<img src="images/s10.jpg" alt="" width="660" height="338" title="Deputy President William Ruto at the launch" />								</div> 
								<!-- waveshow -->
							</div> <!-- slider_bg -->
						</div>
					</div>
        		</div>
				<div id="content">
					<div id="content_bg">
						<h4>The Uwezo Fund </h4>
						<img src="images/SMS-BANNER.jpg" alt="" width="270" height="300" style="float: right;" title=""/>
						<p><font style="line-height:20px;" color="#000000">Uwezo fund was set aside as part of the jubilee campaign promise. 
          It is targeted towards women and youth.<br />
It will be run under the Ministry of Devolution and Planning .</font></p>
						<p>&nbsp;</p>
						<p><font style="line-height:20px;" color="#000000">The Uwezo  Fund
						  will provide youth and women access to grants and interest-free loans, 
						  as well as  mentorship opportunities to enable them to take advantage of
						  the 30% government  procurement preference for youth, women and persons
						  with disabilities through  its Capacity Building Programme. </font></p>
						<br />
<p>
<a href="#">Steps to Applying for Uwezo Fund </a> </p>
<p><br />
  <font style="line-height:20px;" color="#000000">Step 1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sign up for Capacity Building Programme  once launched<br />
Step 2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ensure that you meet the eligibility  criteria<br />
Step 3:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fill an application form manually(this form  will be available at the Constituency
  Uwezo Fund Management Committee office  &nbsp;and
  on the Uwezo Fund website) OR</font></p>
<p><font style="line-height:20px;" color="#000000">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;Apply online through the <a href="index.php" title="">Online Loan Application Portal</a> and go to Step 5. <br />
  Step 4:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Submit the application form together  with relevant documents
  to the Uwezo Fund Management Committee  &nbsp;within
  your constituency<br />
  Step 5:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Await notification of the Uwezo Fund  Management committee </font></p>
<div class="read2"></div>
						
						<div class="clear"></div>
					</div>					
				</div>
				<div id="footer">
					<div id="footer_column">
						<div id="footer_con_bg">
							<div id="footer_con_top">
								<div id="footer_con_bot">
								  <div class="foot_col4">
                            <h3>&nbsp;</h3>
							<div class="clear">
                              <div class="clear"></div>
							  <div class="button_box">
                                <blockquote>
                                  <blockquote>
                                    <p><a href="http://www.facebook.com/uwezofund"><img src="images/facebook.png" alt="" title=""/></a> 
									<a href="http://www.twitter.com/uwezofund"><img src="images/twitter.png" alt="" title=""/></a> 
									<a href="http://www.yahoo.com"><img src="images/yahoo.png" alt="" title=""/></a> 
									<a href="http://www.rss.com"><img src="images/rss.png" alt="" title=""/></a> 
									<a href="http://www.youtube.com"><img src="images/youtube.png" alt="" title=""/></a></p>
                                  </blockquote>
                                </blockquote>
						      </div>
							  </div>
							<div class="clear"><div class="button_box">
						      </div>
							</div>
							</div>
                        <div style="clear: both">
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                          </div>								
							  </div>
							</div>
						</div>
					</div>
					<div id="footer_bot">
						<p><img src="images/coat-of-arms.png" alt="Ministry of Devolution and Planning" width="278" height="127" align="right" /></p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>Copyright  <span style="color:#FFFFFF;">©</span>2014. </p>
						<!-- Please DO NOT remove the following notice -->
                        <p>Design by <a href="http://facebook.com/ktuei" title="">Kevin Tuei, EBS1/02955/10</a></p>
                        <!-- end of copyright notice-->
				  </div>
				</div>	
        	</div>
        </div>
    </body>
</html>
