<html>
<head>
<title>Town in Kenya</title>
</head>

<body background="images/image5.jpg">
The following are some towns in Kenya and some streets found in them:
<ol> 
	<li> Nairobi</li>
		<ul>
			<li type="circle">Kijambe</li>
			<li type="circle">Monrovia</li>
			<li type="circle">Kipande</li>
		</ul>

	<li> Thika</li>
		<ul>
			<li type="square">Moi</li>
			<li type="square">Kithuguri</li>
			<li type="square">Kenyatta</li>
		</ul>

	<li> Machakos</li>
		<ul>
			<li type="disc">Ngei</li>
			<li type="disc">Masaku</li>
			<li type="disc">Kamande</li>
		</ul>
     
</ol>

                                  <p> <strong>Please select your favorite food category.</strong></p>
                                    <p>
    <input type="radio" name="category" value="Italian" >
   <input type="radio" name="category" value="Greek" >
   <input type="radio" name="category" value="Chinese" >
  </p>
  
                                    <p> <strong>Please select your gender.</strong></p>
                                    <p>
    <input type="radio" name="gender" value="Male" >
   <input type="radio" name="gender" value="Female" >
  </p>
</body>
</html>
