<html>
<head>
<title>Town in Kenya</title>
</head>

<body>


                                  <p> <strong>Please select your favorite food category.</strong></p>
                                    <p>
    <input type="radio" name="category" value="Italian" >: Italian <br><p>
   <input type="radio" name="category" value="Greek" >: Greek<br><p>
   <input type="radio" name="category" value="Chinese" >: Chinese<br><p>
  </p>
  
                                    <p> <strong>Please select your gender.</strong></p>
                                    <p>
    <input type="radio" name="gender" value="Male" >: Male<br><p>
   <input type="radio" name="gender" value="Female" >: Female<br><p>
  </p>
</body>
</html>
